#include "array.h"

%TEMPLATE_BEGIN%
Array_%TYPENP%* newArray_%TYPENP%(Arena* arena)
{
    return newArray_%TYPENP%c(arena, 16);
}

Array_%TYPENP%* newArray_%TYPENP%c(Arena* arena, i32 capacity)
{
    Array_%TYPENP%* a = (Array_%TYPENP%*)allocate(arena, sizeof(Array_%TYPENP%));
    a->length = 0;
    a->capacity = capacity;
    a->items = (%TYPE%*)allocate(arena, sizeof(%TYPE%) * a->capacity);
    return a;
}

%TYPE% aGet_%TYPENP%(Array_%TYPENP%* array, i32 i)
{
    if (i < 0 || i >= array->length)
        exit(1);
    return array->items[i];
}

void aAppend_%TYPENP%(Arena* arena, Array_%TYPENP%* array, %TYPE% element)
{
    array->length++;
    if (array->length >= array->capacity) {
        array->items = (%TYPE%*)reallocate(arena, array->items, array->capacity, array->capacity * 2);
        array->capacity *= 2;
    }
    array->items[array->length] = element;
}

void aPop_%TYPENP%(Array_%TYPENP%* array)
{
    array->length--;
    if (array->length < 0)
        array->length = 0;
}

void freeArray_%TYPENP%(Array_%TYPENP%* a)
{
    free(a->items);
    free(a);
}
