#ifndef ARRAY_H
#define ARRAY_H

#include "arena.h"
#include "types.h"
#include "result.h"

%INCLUDE%

%TEMPLATE_BEGIN%
typedef struct {
    %TYPE%* items;
    i32 length;
    i32 capacity;
} Array_%TYPENP%;

Array_%TYPENP%* newArray_%TYPENP%(Arena* arena);
Array_%TYPENP%* newArrayc_%TYPENP%(Arena* arena, i32 capacity);
%TYPE% get_%TYPENP%(Array_%TYPENP%* array, i32 i);
Result_%TYPENP% getr_%TYPENP%(Array_%TYPENP%* array, i32 i);
void push_%TYPENP%(Arena* arena, Array_%TYPENP%* array, %TYPE% element);
void pop_%TYPENP%(Array_%TYPENP%* array);
%TEMPLATE_END%

#endif // ARRAY_H
