#ifndef RESULT_H
#define RESULT_H

#include "types.h"

%INCLUDE%

typedef enum {
    SUCCESS = 0,
    ERROR_UNEXPECTED,
    ERROR_OUT_OF_BOUNDS
} ErrorType;

typedef i32 Error;

%TEMPLATE_BEGIN%
typedef struct {
    %TYPE% result;
    bool fail;
    Error error;
} Result_%TYPENP%;

Result_%TYPENP% fail_%TYPENP%(Error error)
{
    Result_%TYPENP% failResult = {0};
    failResult.error = error;
    failResult.fail = true;
    return failResult;
}

Result_%TYPENP% success_%TYPENP%(%TYPE% result)
{
    Result_%TYPENP% successResult = {0};
    successResult.result = result;
    return successResult;
}
%TEMPLATE_END%

#endif // RESULT_H
