#ifndef RESULT_H
#define RESULT_H

#include "ztypes.h"

%INCLUDE%

typedef enum {
    SUCCESS = 0,
    ERROR_UNEXPECTED,
    ERROR_OUT_OF_BOUNDS
} ErrorTypeInternal;

typedef i32 Error;

%TEMPLATE_BEGIN%
typedef struct {
    %TYPE% result;
    Error error;
} Result_%TYPENP%;

Result_%TYPENP% fail_%TYPENP%(Error error);
Result_%TYPENP% success_%TYPENP%(%TYPE% result);
%TEMPLATE_END%

#ifndef ZSL_RESULT_IMPLEMENTATION
%TEMPLATE_BEGIN%
Result_%TYPENP% fail_%TYPENP%(Error error)
{
    Result_%TYPENP% failResult = {0};
    failResult.error = error;
    return failResult;
}

Result_%TYPENP% success_%TYPENP%(%TYPE% result)
{
    Result_%TYPENP% successResult = {0};
    successResult.result = result;
    return successResult;
}
%TEMPLATE_END%
#endif // ZSL_RESULT_IMPLEMENTATION

#endif // RESULT_H
