#ifndef ZSL_H
#define ZSL_H

%FORWARD%

struct sString;
typedef struct sString String;

// BEGIN ZTYPES
#include <string.h>
#include <assert.h>
#include <stdbool.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

#define f32 float
#define f64 double

#if defined(_MSC_VER) || defined(__SYMBIAN32__)
#include <errno.h>

typedef unsigned char u8;
typedef signed char i8;
typedef unsigned short u16;
typedef signed short i16;
typedef unsigned int u32;
typedef signed int i32;
typedef unsigned long long u64;
typedef signed long i64;
#else
#include <sys/errno.h>

#include <stdint.h>
typedef uint8_t u8;
typedef int8_t i8;
typedef uint16_t u16;
typedef int16_t i16;
typedef uint32_t u32;
typedef int32_t i32;
typedef unsigned long long u64;
typedef int64_t i64;
#endif

u32 safeTrunc_u64_u32(u64 value);
i32 safeTrunc_u32_i32(u32 value);

typedef struct {
    f32 x, y;
} v2f;

typedef struct {
    i32 x, y;
} v2i;

typedef struct {
    u32 x, y;
} v2u;

typedef struct {
    f32 x, y, z;
} v3f;

typedef struct {
    i32 x, y, z;
} v3i;

typedef struct {
    u8 r, g, b, a;
} color;

typedef struct {
    f32 x, y, width, height;
} rec;

#ifdef ZDEBUG
    // TODO: find out how to add line number to the logging
    #define ZLOG(...) printf("[INFO] [" __FILE__ "] " __VA_ARGS__)
    #define ZLOG_WARN(...) printf("[WARN] [" __FILE__ "] " __VA_ARGS__)
    #define ZLOG_ERROR(...) printf("[ERROR] [" __FILE__ "] " __VA_ARGS__)
#else
    #define ZLOG(...)
    #define ZLOG_WARN(...)
    #define ZLOG_ERROR(...)
#endif

#define FORWARD(s, t)\
    struct s;\
    typedef struct s t;
// END ZTYPES

// BEGIN ZMATH
#define MIN_PROTOTYPE_(t) t min_##t(t a, t b);
MIN_PROTOTYPE_(u8)
MIN_PROTOTYPE_(i8)
MIN_PROTOTYPE_(u16)
MIN_PROTOTYPE_(i16)
MIN_PROTOTYPE_(u32)
MIN_PROTOTYPE_(i32)
MIN_PROTOTYPE_(u64)
MIN_PROTOTYPE_(i64)
MIN_PROTOTYPE_(f32)
MIN_PROTOTYPE_(f64)

#define MAX_PROTOTYPE_(t) t max_##t(t a, t b);
MAX_PROTOTYPE_(u8)
MAX_PROTOTYPE_(i8)
MAX_PROTOTYPE_(u16)
MAX_PROTOTYPE_(i16)
MAX_PROTOTYPE_(u32)
MAX_PROTOTYPE_(i32)
MAX_PROTOTYPE_(u64)
MAX_PROTOTYPE_(i64)
MAX_PROTOTYPE_(f32)
MAX_PROTOTYPE_(f64)

#define CLAMP_PROTOTYPE_(t) t clamp_##t(t val, t min, t max);
CLAMP_PROTOTYPE_(u8)
CLAMP_PROTOTYPE_(i8)
CLAMP_PROTOTYPE_(u16)
CLAMP_PROTOTYPE_(i16)
CLAMP_PROTOTYPE_(u32)
CLAMP_PROTOTYPE_(i32)
CLAMP_PROTOTYPE_(u64)
CLAMP_PROTOTYPE_(i64)
CLAMP_PROTOTYPE_(f32)
CLAMP_PROTOTYPE_(f64)

#define CMP_PROTOTYPE_(t) t cmp_##t(const void *a, const void *b);
CMP_PROTOTYPE_(u8)
CMP_PROTOTYPE_(i8)
CMP_PROTOTYPE_(u16)
CMP_PROTOTYPE_(i16)
CMP_PROTOTYPE_(u32)
CMP_PROTOTYPE_(i32)
CMP_PROTOTYPE_(u64)
CMP_PROTOTYPE_(i64)
CMP_PROTOTYPE_(f32)
CMP_PROTOTYPE_(f64)
// END ZMATH

// BEGIN ZARENA
#define KILOBYTES(number) ((number) * 1024ull)
#define MEGABYTES(number) (KILOBYTES(number) * 1024ull)
#define GIGABYTES(number) (MEGABYTES(number) * 1024ull)
#define TERABYTES(number) (GIGABYTES(number) * 1024ull)

// clang-format off
// macos memory management: https://developer.apple.com/library/archive/documentation/Performance/Conceptual/ManagingMemory/Articles/AboutMemory.html
// Untangling Lifetimes - The Arena Allocator: https://www.rfleury.com/p/untangling-lifetimes-the-arena-allocator
// clang-format on

typedef struct {
    u8* memory;
    u8* ptr;
    u64 capacity;
} Arena;

Arena* newArena(u64 size);
Arena* newArenaa(Arena* arena, u64 size);
void* allocate(Arena* a, u64 size);
void* reallocate(Arena* a, void* ptr, u64 oldsize, u64 newsize);
void clear(Arena* a);
void freeArena(Arena* a);
// END ZARENA

// BEGIN ZRESULT
typedef enum {
    SUCCESS = 0,
    ERROR_UNEXPECTED,
    ERROR_OUT_OF_BOUNDS,
    ERROR_NULL
} ErrorTypeInternal;

typedef i32 Error;

%TEMPLATE_BEGIN%
typedef struct sResult_%TYPENP% {
    %TYPE% result;
    Error error;
} Result_%TYPENP%;

Result_%TYPENP% fail_%TYPENP%(Error error);
Result_%TYPENP% faild_%TYPENP%(Error error, %TYPE% defaultResult);
Result_%TYPENP% success_%TYPENP%(%TYPE% result);
%TEMPLATE_END%
// END ZRESULT

// BEGIN ZARRAY
%TEMPLATE_BEGIN%
typedef struct sArray_%TYPENP% {
    %TYPE%* items;
    u32 length;
    u32 capacity;
} Array_%TYPENP%;

Array_%TYPENP%* newArray_%TYPENP%(Arena* arena);
Array_%TYPENP%* newArrayc_%TYPENP%(Arena* arena, u32 capacity);
Array_%TYPENP%* newArrayl_%TYPENP%(Arena* arena, u32 length);
Array_%TYPENP%* newArraya_%TYPENP%(Arena* arena, %TYPE%* array, u32 len);
Result_%TYPENP% get_%TYPENP%(Array_%TYPENP%* array, u32 i);
%TYPE% getd_%TYPENP%(Array_%TYPENP%* array, u32 i, %TYPE% defaultResult);
%TYPE% getcb_%TYPENP%(Arena* arena, Array_%TYPENP%* array, u32 i, %TYPE% (*callback)(Arena* arena));
Error set_%TYPENP%(Array_%TYPENP%* array, u32 i, %TYPE% val);
Error shrinkLength_%TYPENP%(Array_%TYPENP%* array, u32 i);
void push_%TYPENP%(Arena* arena, Array_%TYPENP%* array, %TYPE% element);
void pop_%TYPENP%(Array_%TYPENP%* array);
void clear_%TYPENP%(Array_%TYPENP%* array);
void insert_%TYPENP%(Arena* arena, Array_%TYPENP%* array, u32 i, %TYPE% element);
Error remove_%TYPENP%(Array_%TYPENP%* array, u32 i);
%TEMPLATE_END%
// END ZARRAY

// BEGIN ZSTRING
// https://stackoverflow.com/questions/5290182/how-many-bytes-does-one-unicode-character-take
typedef struct sString {
    char* chars;
    u32 length;
} String;

String* newStringc(Arena* arena, char* str, u32 len);
String* newStrings(Arena* arena, String* str);
bool eq(String* str1, String* str2);
String* cat(Arena* arena, String* str1, String* str2);
char* cstr(Arena* arena, String* str);
Result_char getChar(String* str, u32 i);

#define newStringcs(arena, str) newStringc(arena, str, strlen(str))
// END ZSTRING

#ifdef ZSL_IMPLEMENTATION
#undef ZSL_IMPLEMENTATION

// BEGIN ZTYPES
u32 safeTrunc_u64_u32(u64 value)
{
  assert(value <= 0xFFFFFFFF);
  return (u32)value;
}

i32 safeTrunc_u32_i32(u32 value)
{
  assert(value <= 2147483648);
  return (i32)value;
}
// END ZTYPES

// BEGIN ZMATH
#define MIN_IMPLEMENTATION_(t) t min_##t(t a, t b) { return a < b ? a : b; }
MIN_IMPLEMENTATION_(u8)
MIN_IMPLEMENTATION_(i8)
MIN_IMPLEMENTATION_(u16)
MIN_IMPLEMENTATION_(i16)
MIN_IMPLEMENTATION_(u32)
MIN_IMPLEMENTATION_(i32)
MIN_IMPLEMENTATION_(u64)
MIN_IMPLEMENTATION_(i64)
MIN_IMPLEMENTATION_(f32)
MIN_IMPLEMENTATION_(f64)

#define MAX_IMPLEMENTATION_(t) t max_##t(t a, t b) { return a > b ? a : b; }
MAX_IMPLEMENTATION_(u8)
MAX_IMPLEMENTATION_(i8)
MAX_IMPLEMENTATION_(u16)
MAX_IMPLEMENTATION_(i16)
MAX_IMPLEMENTATION_(u32)
MAX_IMPLEMENTATION_(i32)
MAX_IMPLEMENTATION_(u64)
MAX_IMPLEMENTATION_(i64)
MAX_IMPLEMENTATION_(f32)
MAX_IMPLEMENTATION_(f64)

#define CLAMP_IMPLEMENTATION_(t) t clamp_##t(t val, t mn, t mx)\
    {\
      return max_##t(min_##t(val , mx), mn);\
    }
CLAMP_IMPLEMENTATION_(u8)
CLAMP_IMPLEMENTATION_(i8)
CLAMP_IMPLEMENTATION_(u16)
CLAMP_IMPLEMENTATION_(i16)
CLAMP_IMPLEMENTATION_(u32)
CLAMP_IMPLEMENTATION_(i32)
CLAMP_IMPLEMENTATION_(u64)
CLAMP_IMPLEMENTATION_(i64)
CLAMP_IMPLEMENTATION_(f32)
CLAMP_IMPLEMENTATION_(f64)

#define CMP_IMPLEMENTATION_(t) t cmp_##t(const void *a, const void *b)\
    {\
        return (*(t *)a - *(t *)b);\
    }
CMP_IMPLEMENTATION_(u8)
CMP_IMPLEMENTATION_(i8)
CMP_IMPLEMENTATION_(u16)
CMP_IMPLEMENTATION_(i16)
CMP_IMPLEMENTATION_(u32)
CMP_IMPLEMENTATION_(i32)
CMP_IMPLEMENTATION_(u64)
CMP_IMPLEMENTATION_(i64)
CMP_IMPLEMENTATION_(f32)
CMP_IMPLEMENTATION_(f64)
// END ZMATH

// BEGIN ZARENA
Arena* newArena(u64 size)
{
    Arena* a = malloc(sizeof(Arena));
    memset(a, 0, sizeof(Arena));

    a->memory = malloc(size);
    memset(a->memory, 0, size);

    a->ptr = a->memory;
    a->capacity = size;

    return a;
}

Arena* newArenaa(Arena* arena, u64 size)
{
    Arena* a = allocate(arena, sizeof(Arena));
    memset(a, 0, sizeof(Arena));

    a->memory = allocate(arena, size);
    memset(a->memory, 0, size);

    a->ptr = a->memory;
    a->capacity = size;

    return a;
}

void* allocate(Arena* a, u64 size)
{
    assert(((a->ptr - a->memory) + size) < a->capacity);
    u8* ptr = a->ptr;
    a->ptr += size;
    return ptr;
}

void* reallocate(Arena* a, void* ptr, u64 oldsize, u64 newsize)
{
    void* newptr = allocate(a, newsize);
    memcpy(newptr, ptr, oldsize);
    return newptr;
}

void freeArena(Arena* a)
{
    memset(a->memory, 0, a->capacity);
    free(a->memory);
    free(a);
}

void clear(Arena* a)
{
    memset(a->memory, 0, a->capacity);
    a->ptr = a->memory;
}
// END ZARENA

// BEGIN ZRESULT
%TEMPLATE_BEGIN%
Result_%TYPENP% fail_%TYPENP%(Error error)
{
    Result_%TYPENP% res = {0};
    res.error = error;
    return res;
}

Result_%TYPENP% faild_%TYPENP%(Error error, %TYPE% defaultResult)
{
    Result_%TYPENP% res = {0};
    res.result = defaultResult;
    res.error = error;
    return res;
}

Result_%TYPENP% success_%TYPENP%(%TYPE% result)
{
    Result_%TYPENP% res = {0};
    res.result = result;
    res.error = SUCCESS;
    return res;
}
%TEMPLATE_END%
// END ZRESULT

// BEGIN ZARRAY
%TEMPLATE_BEGIN%
Array_%TYPENP%* newArray_%TYPENP%(Arena* arena)
{
    return newArrayc_%TYPENP%(arena, 16);
}

Array_%TYPENP%* newArrayc_%TYPENP%(Arena* arena, u32 capacity)
{
    u32 b2capacity = 1;
    while (b2capacity < capacity)
        b2capacity *= 2;

    Array_%TYPENP%* a = allocate(arena, sizeof(Array_%TYPENP%));
    a->length = 0;
    a->capacity = b2capacity;
    a->items = allocate(arena, sizeof(%TYPE%) * a->capacity);

    return a;
}

Array_%TYPENP%* newArrayl_%TYPENP%(Arena* arena, u32 length)
{
    u32 capacity = 1;
    while (capacity < length)
        capacity *= 2;

    Array_%TYPENP%* a = allocate(arena, sizeof(Array_%TYPENP%));
    a->length = length;
    a->capacity = capacity;
    a->items = allocate(arena, sizeof(%TYPE%) * a->capacity);

    return a;
}

Array_%TYPENP%* newArraya_%TYPENP%(Arena* arena, %TYPE%* array, u32 len)
{
    u32 capacity = 1;
    while (capacity < len)
        capacity *= 2;

    Array_%TYPENP%* a = newArrayc_%TYPENP%(arena, capacity);
    memcpy(a->items, array, sizeof(%TYPE%) * len);
    a->length = len;

    return a;
}

Result_%TYPENP% get_%TYPENP%(Array_%TYPENP%* array, u32 i)
{
    if (i >= array->length)
        return fail_%TYPENP%(ERROR_OUT_OF_BOUNDS);
    return success_%TYPENP%(array->items[i]);
}

%TYPE% getd_%TYPENP%(Array_%TYPENP%* array, u32 i, %TYPE% defaultResult)
{
    if (i >= array->length)
        return defaultResult;
    return array->items[i];
}

%TYPE% getcb_%TYPENP%(Arena* arena, Array_%TYPENP%* array, u32 i, %TYPE% (*callback)(Arena* arena))
{
    if (i >= array->length)
        return callback(arena);
    return array->items[i];
}

Error set_%TYPENP%(Array_%TYPENP%* array, u32 i, %TYPE% val)
{
    if (i >= array->length)
        return ERROR_OUT_OF_BOUNDS;
    array->items[i] = val;
    return SUCCESS;
}

Error shrinkLength_%TYPENP%(Array_%TYPENP%* array, u32 i)
{
  if (i >= array->length)
    return ERROR_OUT_OF_BOUNDS;
  array->length = i;
  return SUCCESS;
}

void push_%TYPENP%(Arena* arena, Array_%TYPENP%* array, %TYPE% element)
{
    array->length++;
    if (array->length >= array->capacity) {
        array->items = reallocate(
            arena,
            array->items,
            sizeof(%TYPE%) * array->capacity,
            sizeof(%TYPE%) * array->capacity * 2ull);
        array->capacity *= 2ull;
    }
    array->items[array->length - 1] = element;
}

void pop_%TYPENP%(Array_%TYPENP%* array)
{
    array->length--;
}

void clear_%TYPENP%(Array_%TYPENP%* array)
{
    memset(array->items, 0, sizeof(%TYPE%) * array->length);
    array->length = 0;
}

void insert_%TYPENP%(Arena* arena, Array_%TYPENP%* array, u32 i, %TYPE% element)
{
    array->length++;
    if (array->length >= array->capacity) {
        %TYPE%* newItems = allocate(arena, sizeof(%TYPE%) * array->capacity * 2ull);

        for (u32 i = 0; i < array->length; i++)
            newItems[i] = array->items[i];

        array->items = newItems;
        array->capacity *= 2ull;
    }

    for (u32 j = array->length - 1; j > i; j--)
      set_%TYPENP%(array, j, get_%TYPENP%(array, j - 1).result);

    set_%TYPENP%(array, i, element);
}

Error remove_%TYPENP%(Array_%TYPENP%* array, u32 i)
{
  if (i >= array->length)
    return ERROR_OUT_OF_BOUNDS;

  for (u32 j = i; j < array->length - 1; j++)
    set_%TYPENP%(array, j, get_%TYPENP%(array, j + 1).result);
  array->length--;

  return SUCCESS;
}
%TEMPLATE_END%
// END ZARRAY

// BEGIN ZSTRING
String* newStringc(Arena* arena, char* str, u32 len)
{
    String* s = allocate(arena, sizeof(String));
    s->length = len;
    s->chars = allocate(arena, sizeof(char) * s->length);
    memcpy(s->chars, str, s->length);
    return s;
}

String* newStrings(Arena* arena, String* str)
{
    String* s = allocate(arena, sizeof(String));
    s->chars = allocate(arena, sizeof(char) * str->length);
    s->length = str->length;
    memcpy(s->chars, str->chars, str->length);
    return s;
}

bool eq(String* str1, String* str2)
{
    u32 s1len = str1->length;
    u32 s2len = str2->length;
    if (s1len != s2len)
      return false;

    bool res = strncmp(str1->chars, str2->chars, s1len);
    return res == 0;
}

String* cat(Arena* arena, String* str1, String* str2)
{
    char* charString = allocate(arena, str1->length + str2->length);
    memcpy(charString, str1->chars, str1->length);
    memcpy(charString + str1->length, str2->chars, str2->length);

    String* s = allocate(arena, sizeof(String));
    s->chars = charString;
    s->length = str1->length + str2->length;
    return s;
}

char* cstr(Arena* arena, String* str)
{
    char* res = allocate(arena, sizeof(char) * str->length + 1);
    memcpy(res, str->chars, str->length);
    res[str->length] = '\0';
    return res;
}

Result_char getChar(String* str, u32 i)
{
    if (i >= str->length)
        return fail_char(ERROR_OUT_OF_BOUNDS);
    return success_char(str->chars[i]);
}
// END ZSTRING

#endif // ZSL_IMPLEMENTATION

#endif // ZSL_H
